  @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

  @layer cssreset {

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }

    #root,
    #__next {
      isolation: isolate;
    }
  }

  :root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%, 0.3);
    --font-size: 1.1rem;
    --font-family: 'Kumbh Sans', sans-serif;
  }

  body{
    font-family: var(--font-family);
    font-size: var(--font-size);
    background: var(--dark-cyan);
    color: var(--very-dark-desaturated-blue);
    font-weight: 500;
  }

  main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  span{
    font-weight: 700;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;

    margin: 1.5rem;
    min-width: 18rem;
    border-radius: 1rem;
    position: relative;
  }

  .img-absolute-top {
    position: absolute;
    background-image: url('images/bg-pattern-top.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 978px;
    height: 978px;
    bottom: 50%;
    right: 30%;
    z-index: -1;
  }

  .img-absolute-bottom {
    position: absolute;
    background-image: url('images/bg-pattern-bottom.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 978px;
    height: 978px;
    top: 50%;
    left: 30%;
    z-index: -1;
  }

  .card-profile{
    position: relative;
    margin-bottom: 1.3rem;
    border-radius: 1rem;
    overflow: hidden;
  }

  .profile-name {
    display: flex;
    margin-top: 4rem;
    gap: 0.4rem;
  }

  .profile-picture {
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    border: 5px solid white;
  }

  .profile-info{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-info p {
    color: var(--dark-grayish-blue);
  }

  .profile-info-city {
    font-size: 0.8rem;
  }

  div.divide {
    border-top: 1px solid var(--dark-gray);
    width: 100%;
  }

  .flex-group {
    display: flex;
    padding: 1.5rem 1rem;
    gap: 3rem;
    text-align: center;
  }

  .profile-social-info {
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
  }